<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="header">
        <nav class="header__nav">
            <ul class="header__links">
                <li><a class="header__links__items" href="#main">Главная</a></li>
                <li><a class="header__links__items" href="#main">Картины</a></li>
                <li><a class="header__links__items" href="#footer">Художник</a></li>
            </ul>
        </nav>
    </header>

    <main class="main" id="main">

        <article>
            <div class="container">
                <div class="grid1">
                    <div class="g1"></div>
                    <div class="g2"></div>
                    <div class="g3"></div>
                    <div class="g4"></div>
                    <div class="g5"></div>
                    <div class="g6"></div>
                    <div class="g7"></div>
                    <div class="g8"></div>
                    <div class="g9"></div>
                    <div class="g10"></div>
                    <div class="g11"></div>
                    <div class="g12"></div>
                    <div class="g13"></div>
                    <div class="g14"></div>
                    <div class="g15"></div>
                </div>

                <div class="grid2">
                    <div class="gh1"></div>
                    <div class="gh2"></div>
                    <div class="gh3"></div>
                    <div class="gh4"></div>
                    <div class="gh5"></div>
                    <div class="gh6"></div>
                    <div class="gh7"></div>
                    <div class="gh8"></div>
                    <div class="gh9"></div>
                </div>

                <div class="grid3">
                    <div class="gj1"></div>
                    <div class="gj2"></div>
                    <div class="gj3"></div>
                    <div class="gj4"></div>
                    <div class="gj5"></div>
                    <div class="gj6"></div>
                    <div class="gj7"></div>
                    <div class="gj8"></div>
                    <div class="gj9"></div>
                    <div class="gj10"></div>
                </div>

                <div class="grid4">
                    <div class="gk1"></div>
                    <div class="gk2"></div>
                    <div class="gk3"></div>
                    <div class="gk4"></div>
                    <div class="gk5"></div>
                    <div class="gk6"></div>
                    <div class="gk7"></div>
                    <div class="gk8"></div>
                    <div class="gk9"></div>
                    <div class="gk10"></div>
                    <div class="gk11"></div>
                    <div class="gk12"></div>
                    <div class="gk13"></div>
                </div>
            </div>
        </article>

        <aside class="biography">
            <h2>Пит Мондриан -<br> пионер абстрактного искусства</h2>
            <p class="abz">Биография</p>
            <ul>
                <li>Пит Мондриан (1872-1944) был нидерландским художником, одним из основателей и ведущих представителей абстрактного искусства.</li>
                <li>Родился в Амерсфорте, Нидерланды, в семье учителя рисования. С детства проявлял интерес к искусству.</li>
                <li>Начинал как реалистический пейзажист, но в 1911 году под влиянием кубизма и теософии перешел к абстрактному стилю, который получил название "неопластицизм".</li>
            </ul>
            <p class="abz">Творчество и стиль</p>
            <ul>
                <li>Неопластицизм Мондриана характеризовался строгой геометрической композицией, состоящей из прямых вертикальных и горизонтальных линий, а также основных цветов (красный, синий, желтый) и нейтральных (белый, черный, серый).</li>
                <li>Художник стремился к максимальной простоте и гармонии, отказываясь от изображения реальных объектов в пользу абстрактных форм.</li>
                <li>Его знаковые работы включают "Композицию с красным, синим и желтым" (1930), "Победа буги-вуги" (1942-1944) и "Бродвей Бугги-Вуги" (1942-1943).</li>
                <li>Мондриан оказал огромное влияние на развитие абстрактного искусства, дизайна, архитектуры и других видов творчества.</li>
            </ul>
            <p class="abz">Значение и наследие</p>
            <ul>
                <li>Считается одним из основоположников абстрактного искусства и ключевой фигурой в становлении неопластицизма.</li>
                <li>Его работы отличаются строгостью, лаконичностью и гармоничностью, что сделало их иконами модернистского искусства.</li>
                <li>Творчество Мондриана продолжает вдохновлять художников, дизайнеров и архитекторов по всему миру.</li>
                <li>Его влияние прослеживается в различных областях культуры, от живописи до моды и интерьерного дизайна.</li>
            </ul>
        </aside>
    </main>

    <footer class="footer" id="footer">
        <nav class="footer__nav">
            <ul class="footer__links">
                <li><a class="footer__links__items" href="https://ru.wikipedia.org/wiki/Мондриан,_Пит">Статья в википедии</a></li>
                <li><a class="footer__links__items" href="https://ru.wikipedia.org/wiki/Мондриан,_Пит#Избранные_работы">Популярные работы</a></li>
                <li><a class="footer__links__items" href="">Просто ссылка</a></li>
            </ul>
            <div class="footer__image">
                <img src="./images/Пит Мондриан.jpg">
            </div>
        </nav>
    </footer>
</body>
</html>